<!DOCTYPE>
<html>
    <header>
        <style>
            html,body{
                margin: 0px;
                width: 100%;
                font-family: 'Times New Roman', Times, serif;
            }
            .left,.right{
                width:200px;
                height:100px;
                position:absolute;
                background-color: blueviolet;
                text-align:center;
                align-self: center;
            }
            .left{
                left:0px;
            }
            .right{
                right:0px;
            }
            .center{
                margin: 2px 210px;
                background-color: aqua;
                height: 100px;
                text-align:center;
                align-items: center;
            }
            .f-left{
                width:200px;
                height:100px;
                float: left;
                background-color: blueviolet;
                text-align:center;
                align-self: center; 
            }
            .f-right{
                width:200px;
                height:100px;
                float:right;
                background-color: blueviolet;
                text-align:center;
                align-self: center; 
            }
            .wrap{
                width:100%;height: 100px;background-color: burlywood;
                overflow: hidden;
            }
            .m-center{
                float:left;
                width:950px;
                margin-left:210px;
                height: 100px;
                background-color: cadetblue;
            }
            .m-left{
                float: left;
                width:200px;height: 100px;
                margin-left:-1160px;background-color: pink;
            }
            .m-right{
                float:right;
                width:200px;height: 100px;
                background-color: aqua;
            }
            .box{
                display: flex;
                width: 100%;
                height: 100px;margin:0px;
            }
            .flex-left,.flex-right{
                width:200px;height:100px;
                margin:0px;
                background-color: palevioletred;
            }
            .flex-center{
                flex:1;height:100px;
                margin:0px;
                background-color: orchid}
            </style>
    </header>
    <head>
        <title>position lay_out</title>
    </head>
    <body>
        <h3 style="text-align: center">实现三列自适应布局</h3>
        <div class="left">left</div>
        <div class="right">right</div>
        <div class="center">center</div>
        <h3 style="text-align: center">实现自身浮动布局</h3>
        <div class="f-left">left</div>
        <div class="f-right">right</div>
        <div class="center">center</div>
        <h3 style="text-align: center">实现圣杯布局</h3>
        <div class="wrap">
            <div class="m-center">center</div>
        
        <div class="m-left">left</div>
        <div class="m-right">right</div></div>
        <h3>使用flex布局</h3>
        <div class="box">
                <div class="flex-left">left</div>
                <div class="flex-center">center</div>
                <div class="flex-right">right</div>             
        </div>
    </body>
</html>