<!DOCTYPE>
<html>
    <style>
        .green{
            width: 100px;
            height: 100px;
            background-color:#a0ee00;
            text-align: center;
            float: left;
            margin: 20px;
            line-height:100px;
        }
        .myDiv{
            opacity: 0;
            transition:all ease 1s;
        }
        .myDiv:hover{
            opacity: 1;
        }
        .show{
            opacity: 0;
            animation:showtime infinite 4s;
            -webkit-animation:showtime infinite 4s;
            -moz-animation:showtime infinite 4s;
            -o-animation:showtime infinite 4s;
        }
        @keyframes showtime{
            25%{
                opacity: 0.5;
            }
            50%{
                opacity: 1;
            }
            75%{
                opacity: 0.5;
            }
            100%{
                opacity: 0;
            }
        }
        @-webkit-keyframes showtime{
            25%{
                opacity: 0.5;
                }
            50%{
                opacity: 1;
            }
            75%{
                opacity: 0.5;
            }
            100%{
                opacity: 0;
            }
        }
        @-moz-keyframes showtime{
        25%{
            opacity: 0.5;
        }
        50%{
            opacity: 1;
        }
        75%{
            opacity: 0.5;
        }
        100%{
            opacity: 0;
        }
        }
        @-o-keyframes showtime{
        25%{
            opacity: 0.5;
        }
        50%{
            opacity: 1;
        }
        75%{
            opacity: 0.5;
        }
        100%{
            opacity: 0;
        }
        }
      
    </style>
    <body>
        <div class="green">1</div>
        <div class="myDiv green">2</div>
        <div class="green">3</div>
        <div class="show green">4</div>
    </body>
</html>